{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "test2",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "ZWU1ZmIwYjNhZTY2YzEwMDE4MDMzZjgzZGM2NGI5OTE5OTQ5NmVkMDI3NTMwYTcyMmY3MDViYzZjNjJiZDEwMmU3MDUyYTA2ZTM1MGUwNmZjNzNiNWIxMWZjYjFhODM1ZDU2YjYwMDdiYTM1ODJkNGQ5MzhkODg0NjFkMDMyNzM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1581675043037,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "JerryRaf",
  "repository-name": "test2"
}
